spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=mydatabase
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
spring.jpa.open-in-view=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mydatabase
